@media screen and (max-width: 480px) {
    body .container {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        padding-top: 30%;
    }
    body .footer {
        margin-top: 120%;
    }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
    body .container {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding-top: 25%;
    }
    body .footer {
        margin-top: 20%;
    }
}

* {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Playfair Display", serif;
}

hr {
    width: 100%;
}

.fixed {
    position: fixed;
    z-index: 999;
    background-color: white;
}

.fixed .navbar {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 2%;
}

.fixed .navbar a {
    text-decoration: none;
    text-align: center;
    color: black;
}

.fixed .top {
    background-color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
}

.fixed .top a {
    background-color: white;
    text-decoration: none;
    color: black;
}

.fixed .top .right {
    text-align: right;
    margin-right: 4%;
}

.fixed .top .left {
    font-family: "Great Vibes", cursive;
    text-align: left;
    margin-left: 4%;
    font-size: 2rem;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.container {
    width: 80%;
    padding-top: 2%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2% 4%;
}

.container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.container .image {
    position: relative;
}

.container .image .textbottom {
    background-color: rgb(33, 31, 31);
    position: absolute;
    bottom: 0%;
    height: 20%;
    opacity: 70%;
    text-align: center;
    overflow: hidden;
    color: white;
    padding-top: 10%;
    padding-bottom: 5%;
}

.footer {
    position: relative;
    bottom: 0;
    margin-top: 5%;
}

.footer .flink {
    padding-top: 1%;
    display: flex;
    justify-content: center;
    background-color: black;
}

.footer .flink a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

.footer .copyright {
    background-color: black;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    color: white;
    font-weight: inherit;
    font-size: 0.8rem;
}

.box {
    width: 50%;
    border: 0.1rem solid gray;
    margin: 0 auto;
    box-shadow: 0 1em 1em -0.7em;
}

.recipe {
    padding-top: 20%;
    text-align: center;
    margin-bottom: 1%;
}

.recipe .romheading {
    margin-bottom: 2%;
}

.recipe .romheading #recipename {
    padding-top: 2%;
    font-size: 3rem;
    font-family: "Great Vibes", cursive;
}

.recipe .div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.recipe .div .fp {
    font-weight: bold;
}

.recipe .mgtop {
    margin-top: 3%;
}

.recipe .mgbottom {
    margin-bottom: 3%;
}

.list {
    margin-top: 3%;
    margin-bottom: 2%;
    text-align: center;
    list-style-position: inside;
}

.list li {
    margin: 1%;
}

.icons {
    display: flex;
    justify-content: center;
    background-color: black;
    fill: white;
}

.icons .fimg {
    width: 2%;
    fill: white;
}

.hero {
    padding-top: 12em;
    padding-bottom: 0;
}

.hero .swiper {
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
}

.hero .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 30em;
    height: 20em;
}

.hero .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
}


/*# sourceMappingURL=style.css.map */